[supervisord]
nodaemon=true


[program:rasa_script]
command= rasa run
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


# [program:django_script]
# command= gunicorn --bind 0.0.0.0:8083 django_app.wsgi
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes = 0
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes = 0