[supervisord]
nodaemon=true


[program:rasa_script]
command= rasa run --model /src/app/models/demo-model.tar.gz
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0